<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>alex et manon</title>
        <style type="text/css">
            body {
                text-align:center;
                background:#fff;
                font-family:sans-serif, Verdana;
                font-weight:lighter;
                font-size:1.4em;
                padding: 0;
                margin: 0;
            }
            .container {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: 100vh;
            }
            .content-centered {
                flex: 0 1 auto;
                max-width: 90vw;
            }
            .title {
                display:block;
                margin-bottom: 1.8em;
            }
            .title-img {
                display: block;
                margin: 0 auto;
                cursor: pointer;
                max-width: 45vw;
            }
            .box {
                display: inline-block;
                color: #fff;
                padding: 0.8em 1.6em;
                margin: 0;
            }
            .box-blue {
                background: #259ac1;
            }
            .box-red {
                background: #f4707d;
            }
            .box-yellow {
                color: #259ac1;
                background: #ffdd5e;
            }
            .box-clear.box-red {
                background: #fff;
                color: #f4707d;
                border: 1px solid #f4707d;
                margin: 0 0.25em;
            }
            .margin-top {
                margin-top: 1em;
            }
            a, a:focus, a:hover, a:active {
                color:#1a1a1a;
                text-decoration:none;
            }
            footer {
                margin-top:50px;
            }
            @media only screen and (max-device-width: 480px) {
                body {
                    font-size:2.5em;
                }
                .title-img {
                    max-width:90%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content-centered">
                <script type="text/javascript">
                    var tmp = location.hostname.split('.'),
                        ext = tmp[tmp.length - 1],
                        www = tmp.length > 2 ? 'www.' : '';

                    if (/manonetalex.[\w]+/.test(location.hostname)) {
                        document.title = 'manon et alex';
                        document.write('<a href="http://' + www + 'alexetmanon.' + ext + '" class="title"><img src="assets/logo-manonetalex.png" class="title-img"></a>');
                    }
                    else {
                        document.write('<a href="http://' + www + 'manonetalex.' + ext + '" class="title"><img src="assets/logo-alexetmanon.png" class="title-img"></a>');
                    }
                </script>

                <section>
                    <div>
                        <p class="box box-blue">concoivent des applications mobiles</p>
                    </div>
                    <div>
                        <p class="box box-red">et n'ont pas encore conçu leur propre site</p>
                    </div>
                    <div>
                        <p class="box box-yellow">désolé :)</p>
                    </div>
                </section>

                <footer>
                    <div>
                        <a href="https://www.facebook.com/Alex-et-Manon-409550979234480/" class="box box-clear box-red">facebook</a>
                        <a href="https://twitter.com/a_et_m" class="box box-clear box-red">twitter</a>
                    </div>
                    <div class="margin-top">
                        <a href="mailto:bonjour@alexetmanon.com" target="_top" class="box box-clear box-red">bonjour@alexetmanon.com</a>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>